# forgerock-condition-sample

./: README.md  pom.xml  toAM.sh  toVagrant.bat
src/main/java/com/darkedges/openam/policyevaluation/: DarkEdgesCondition.java  DarkEdgesEntitlementModule.java
src/main/resources/XUI/locales/en/: translation.json
src/test/java/com/darkedges/openam/policyevaluation/: DarkEdgesConditionTest.java
